public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Welcome here. You probably get there becuase you was given a link to that page. :) PLease enjoy.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

server/views/partials/main.jade
.container
    .jumbotron
        h1 MultiVision
        p Welcome here. You probably get there becuase you was given a link to that page. :) PLease enjoy.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")
